<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".Splash.View.Splash">


    <androidx.cardview.widget.CardView
        android:id="@+id/splash_card_view"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:backgroundTint="#52D3D3D3"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/splash" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_margin"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/splash_card_view"
        app:layout_constraintStart_toStartOf="@id/splash_card_view"
        app:layout_constraintEnd_toEndOf="@id/splash_card_view"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />


</androidx.constraintlayout.widget.ConstraintLayout>