<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_car_view"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_margin="@dimen/small_item_drawable_padding"
    android:elevation="@dimen/big_margin"
    app:cardCornerRadius="@dimen/big_margin"
    app:cardElevation="@dimen/small_item_drawable_padding">

    <LinearLayout
        android:id="@+id/hourly_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourly_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:gravity="center"
            android:text="9:00 AM"
            android:textColor="?attr/text_color"
            android:textSize="@dimen/tiny_text"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/hourly_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/small_margin"
            android:scaleType="fitXY"
            android:src="@drawable/moon" />


        <RelativeLayout
            android:id="@+id/hourly_temp_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/tiny_margin">

            <TextView
                android:id="@+id/hourly_weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/tiny_margin"
                android:gravity="center"
                android:text="30"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/big_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hourly_weather_deg_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hourly_weather_temp"
                android:gravity="center"
                android:text="@string/degree_symbol"
                android:textColor="?attr/text_color"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>